{
	"folders": [
		{
			"name": "xtbserver01:USER",
			"uri": "isfs://xtbserver01/?ns=USER"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"objectscript.showExplorer": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		{
			"type": "objectscript",
			"request": "launch",
			"name": "ObjectScript Run current routine",
			"program": "${file}"
		},
			{
				"type": "objectscript",
				"request": "launch",
				"name": "XDebug"
			}
		]
	}
}